# dsnet-ndc-london-2023

./: LICENSE  README.md
azure/: setup-service-bus.cmd
docker/: Dockerfile  README.md  create-autobarn-schema.sql  entrypoint.sh  import-data.sh  runme.bat  runme.sh
docker/csv-data/: manufacturers.csv  models.csv  vehicles.csv
dotnet/: .editorconfig  Autobarn.sln  Autobarn.sln.DotSettings  run-all-the-things.cmd
dotnet/Autobarn.AuditLog/: AuditLogService.cs  Autobarn.AuditLog.csproj  Program.cs  appsettings.json
dotnet/Autobarn.Data/: Autobarn.Data.csproj  AutobarnCsvFileDatabase.cs  AutobarnSqlDatabase.cs  IAutobarnDatabase.cs  ServiceCollectionExtensions.cs  scaffold.bat
dotnet/Autobarn.Data/Entities/: AutobarnDbContext.cs  Manufacturer.cs  Model.cs  Vehicle.cs
dotnet/Autobarn.Data/csv-data/: manufacturers.csv  models.csv  vehicles.csv
dotnet/Autobarn.Messages/: NewVehicleMessage.cs  NewVehiclePriceMessage.cs
dotnet/Autobarn.Notifier/: Autobarn.Notifier.csproj  NotifierService.cs  Program.cs  appsettings.json
dotnet/Autobarn.PricingClient/: Autobarn.PricingClient.csproj  PricingClientService.cs  Program.cs  appsettings.json
dotnet/Autobarn.PricingServer/: Autobarn.PricingServer.csproj  Program.cs  Startup.cs
dotnet/Autobarn.PricingServer/Properties/: launchSettings.json
dotnet/Autobarn.PricingServer/Protos/: price.proto
dotnet/Autobarn.PricingServer/Services/: GreeterService.cs  VehiclePricingService.cs
dotnet/Autobarn.Website/: Autobarn.Website.csproj  Program.cs  Startup.cs  appsettings.json
dotnet/Autobarn.Website.Tests/: ApiTests.cs  Autobarn.Website.Tests.csproj  TestBus.cs  TestPubSub.cs  TestWebApplicationFactory.cs  WebTests.cs
dotnet/Autobarn.Website/Controllers/: HomeController.cs  ManufacturersController.cs  ModelsController.cs  VehiclesController.cs
dotnet/Autobarn.Website/Controllers/Api/: ModelsController.cs  VehiclesController.cs
dotnet/Autobarn.Website/Controllers/api/: ApiController.cs  HypermediaExtensions.cs  ModelsController.cs  VehiclesController.cs
dotnet/Autobarn.Website/GraphQL/GraphTypes/: ManufacturerGraphType.cs  ModelGraphType.cs  VehicleGraphType.cs  VehicleModelGraphType.cs
dotnet/Autobarn.Website/GraphQL/Queries/: VehicleQuery.cs
dotnet/Autobarn.Website/GraphQL/Schemas/: AutobarnSchema.cs
dotnet/Autobarn.Website/Hubs/: AutobarnHub.cs
dotnet/Autobarn.Website/Messaging/: IAutobarnServiceBus.cs
dotnet/Autobarn.Website/Models/: ErrorViewModel.cs  VehicleDto.cs
dotnet/Autobarn.Website/Properties/: launchSettings.json
dotnet/Autobarn.Website/Views/: _ViewImports.cshtml
dotnet/Autobarn.Website/Views/Home/: Index.cshtml
dotnet/Autobarn.Website/Views/Manufacturers/: Index.cshtml  Models.cshtml
dotnet/Autobarn.Website/Views/Models/: Index.cshtml  Vehicles.cshtml
dotnet/Autobarn.Website/Views/Shared/: _Layout.cshtml
dotnet/Autobarn.Website/Views/Vehicles/: Advertise.cshtml  Details.cshtml  Index.cshtml
dotnet/Autobarn.Website/wwwroot/: swagger.yaml
dotnet/Autobarn.Website/wwwroot/css/: site.css
dotnet/Autobarn.Website/wwwroot/hyperion/: index.html
dotnet/Autobarn.Website/wwwroot/hyperion/scripts/: hyperion.js
dotnet/Autobarn.Website/wwwroot/js/: site.js
grpc/: grpc.sln
grpc/GrpcClient/: GrpcClient.csproj  Program.cs
grpc/GrpcServer/: Program.cs
grpc/GrpcServer/Properties/: launchSettings.json
grpc/GrpcServer/Protos/: greet.proto
grpc/GrpcServer/Services/: GreeterService.cs
pubsub/: pubsub.sln
pubsub/Messages/: Class1.cs  Greeting.cs
pubsub/Publisher/: Program.cs  Publisher.csproj
pubsub/Subscriber/: Program.cs  Subscriber.csproj
python/: localhost.crt  localhost.csr  localhost.key  price.proto  price_pb2.py  price_pb2_grpc.py  pricing_server.py  server.py
